{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7128,
                "y": -328
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/User/Desktop/map",
    "last.imagePath": "C:/Users/User/Downloads",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "Tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
